# Usa a base Car Evaluation # 

# carregar pacotes de Árvore de Decisão
require(rpart)
require(rpart.plot)
require(party)
require(partykit)
require(tree)
library(caret)

### Modelagem ###
# Árvores Estatísticas
Banktree <- ctree(y ~., treinoBank) # criar árvore 
plot(Banktree, type="simple", gp = gpar(fontsize = 6)) # plotar árvore

previsaoCtreeBank = predict(Banktree, testeBank) # realizar predições
previsaoCtreeBank = as.data.frame(previsaoCtreeBank) # transformar predições em data frame
confusionMatrix(previsaoCtreeBank$previsaoCtreeBank, testeBank$y) # matriz de confusão

# Árvores de Entropia
BankRpart <- rpart(y ~., treinoBank) # criar árvore
rpart.plot(BankRpart) # plotar árvore

plotcp(BankRpart) # plotar entropia da árvore

BankRpart <- prune(BankRpart, cp=0.059) # podar árvore
rpart.plot(BankRpart, extra = 104, branch.lty = 2,
           nn= T, tweak = 1.2) # plotar árvore podada

previsaoPartBank = predict(BankRpart, testeBank, type = "class") # realizar predição # parâmetro type = "class" é para retornar o resultado com mairo probabilidade de ocorrer
previsaoPartBank = as.data.frame(previsaoPartBank) # transformar predições em data frame
confusionMatrix(previsaoPartBank$previsaoPartBank, testeBank$y) # matriz de confusão

-----------------------------------------------------------------------
Confusion Matrix and Statistics

          Reference
Prediction  no yes
       no   73  31
       yes  87 261
                                          
               Accuracy : 0.7389          
                 95% CI : (0.6959, 0.7789)
    No Information Rate : 0.646           
    P-Value [Acc > NIR] : 1.492e-05       
                                          
                  Kappa : 0.3802          
 Mcnemar's Test P-Value : 4.124e-07       
                                          
            Sensitivity : 0.4562          
            Specificity : 0.8938          
         Pos Pred Value : 0.7019          
         Neg Pred Value : 0.7500          
             Prevalence : 0.3540          
         Detection Rate : 0.1615          
   Detection Prevalence : 0.2301          
      Balanced Accuracy : 0.6750          
                                          
       'Positive' Class : no              

----------------------------------------------------------------------------
Confusion Matrix and Statistics

          Reference
Prediction  no yes
       no   73  35
       yes  87 257
                                          
               Accuracy : 0.7301          
                 95% CI : (0.6866, 0.7705)
    No Information Rate : 0.646           
    P-Value [Acc > NIR] : 8.442e-05       
                                          
                  Kappa : 0.3631          
 Mcnemar's Test P-Value : 3.887e-06       
                                          
            Sensitivity : 0.4562          
            Specificity : 0.8801          
         Pos Pred Value : 0.6759          
         Neg Pred Value : 0.7471          
             Prevalence : 0.3540          
         Detection Rate : 0.1615          
   Detection Prevalence : 0.2389          
      Balanced Accuracy : 0.6682          
                                          
       'Positive' Class : no              
